{
    "files.associations": {
        "tim.h": "c",
        "message.h": "c",
        "typeinfo": "c",
        "gpio_driver.h": "c",
        "stm32f4xx_ll_usart.h": "c",
        "uart_driver.h": "c",
        "stdint.h": "c",
        "debug_api.h": "c",
        "heap_api.h": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "string.h": "c",
        "uart_baudrate.h": "c",
        "compare": "c",
        "type_traits": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "timer.h": "c",
        "pwm_driver.h": "c",
        "numbers": "c",
        "stm32f4xx_ll_bus.h": "c",
        "cmsis_os.h": "c",
        "freertos.h": "c",
        "pwm_api.h": "c",
        "led_api.h": "c",
        "stdbool.h": "c",
        "button_api.h": "c",
        "exti_driver.h": "c",
        "tracker_app.h": "c",
        "freertosconfig.h": "c",
        "stm32f4xx_ll_rcc.h": "c",
        "stm32f4xx.h": "c",
        "stm32f4xx_ll_system.h": "c",
        "hw006_api.h": "c",
        "cmsis_os2.h": "c"
    }
}